<Properties StartupItem="ProtobufConfig.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProtoGen\xls_enum.cs">
    <Files>
      <File FileName="ProtoGen\dataconfig_mall_conf.cs" Line="55" Column="29" />
      <File FileName="ProtoGen\xls_enum.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>