<Properties StartupItem="NextConfigTools/NextConfigTools.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextConfigTools/Program.cs">
    <Files>
      <File FileName="../../Assets/Editor/HeroEditor/HeroMenuWindow.cs" Line="118" Column="143" />
      <File FileName="NextConfigTools/Program.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../NarutoMOBA/Assets/Scripts/Utility/Utility.cs" line="98" offsetX="839" offsetY="1455" expression="effectObj.transform.position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>